.signin-page-container {
  background-color: rgb(244, 248, 249);
  height: 100vh;

  .alert-container {
    // display: block;
  }

  .signin-form-container {
    background-color: #fff;
    // margin: 20px 0 10% 0;
    margin: 5% 20% 10% 20%;
    border-radius: 10px;
    display: block;
    height: 600px;

    img {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 20px;
      height: 100px;
      width: 100px;
    }
    p {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
    }
    form {
      margin: 35px auto;

      input {
        border-radius: 50px;
        height: 55px;
      }
      .submitBtn {
        width: 100%;
        height: 55px;
        border-radius: 50px;
        border-color: rgb(64, 170, 207);
        background-color: rgb(64, 170, 207);
      }
      .toSignup {
        text-align: center;
        font-size: 14px;
        margin-top: 20px;

        span {
          color: blue;
        }
      }
    }
  }
}
