.account-form-container {
  background-color: rgb(244, 248, 249);
  display: block;
  // height: 600px;

  .form-container {
    padding: 30px;
    form {
      width: 400px;
      padding: 20px 0;
      // background-color: blue;

      .form-group {
        color: rgba(0,0,0, 40%);

        .form-control {
          margin-top: 10px;
          height: 50px;
          border-radius: 50px;
          border: 1px solid rgba(0,0,0,5%);
        }
      }

      .submitBtn {
        font-size: 15px;
        font-weight: lighter;
        width: 180px;
        height: 50px;
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 50px;
        background-color: rgb(180, 130, 197);
      }
    }
  }
}
