.profile-watchlist-container {
  background-color: rgb(244, 248, 249);
  display: block;

  .layout-container {
    min-height: 400px;
    // width: 600px;
    // background-color: blue;
    display: block;
    margin: 40px auto;

    .input-container {
      // background-color: red;
      margin: 0 auto;
      width: 600px;
      padding: 0;

      .input-group{
        margin: 0;

        input {
          margin-right: 10px;
          padding: 25px;
          border: none;
          border-radius: 50px;
          height: 50px;
          text-transform: uppercase;
        }
        .addBtn {
          font-size: 15px;
          font-weight: lighter;
          height: 50px;
          padding: 10px;
          border: none;
          border-radius: 50px;
          background-color: rgb(180, 130, 197);
        }
      }
    }
    .list-container {
      // background-color: blue;
      margin: 0 auto;
      margin-top: 40px;
      padding: 0;
      width:600px;
      // background-color: red;

      ul {
        margin-bottom: 20px;
        border-radius: 40px;
        li {
          width: 100%;
          border: 1px solid rgba(0,0,0,5%);
        }
        .empty-list {
          color: rgba(0,0,0,40%);
        }
      }

      .submitBtn {
        position: relative;
        left: 0;
        font-size: 15px;
        font-weight: lighter;
        width: 180px;
        height: 50px;
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 50px;
        background-color: rgb(180, 130, 197);
      }
    }
  }
}
