.footer-wrapper {
  display: block;
  background-color: #fff;
  min-height: 180px;
  position: relative;
  left: 0;
  width: 100%;
  padding-top: 40px;

  h5 {
    font-size: 18px;
    color: rgba(0,0,0,75%);
  }
  ul {
    padding-top: 10px;

    li {
      list-style-type: none;
      font-size: 14px;
      padding-top: 5px;
    }
  }
}
