.profile-header-container {
  height: 245px;
  background-color: rgb(206, 233, 241);
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://dd7tel2830j4w.cloudfront.net/f1528968281543x275819335831329200/pattern_zeroqode-02.svg");

  .img-container{
    display: block;
    text-align: center;
    margin-top: 40px;
  }
  .username-container {
    text-align: center;
    margin-top: 20px;
  }
  .email-container {
    text-align: center;
    margin-top: 10px;
  }
}
