.header-container {
  margin-bottom: 0 !important;

  a.signup-btn {
    border-radius: 40px;
    width: 100px;
    color: rgb(64, 170, 207);
    border-color: rgb(64, 170, 207);
    &:hover {
      background-color: rgb(64, 170, 207);
      border-color: rgb(64, 170, 207);
      color: #fff;
    }
  }
}
